<!DOCTYPE html>
<html lang="en">
<head>
<title>LCS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/teachers_styles.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/teachers_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/fundadores.css">
<link rel="stylesheet" type="text/css" href="styles/news_post_responsive.css">
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="styles/elements_styles.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>


<body>

    <div class="super_container">

        <!-- Header -->

        <header class="header d-flex flex-row">
            <div class="header_content d-flex flex-row align-items-center">
                <!-- Logo -->
                <div class="logo_container">
                    <div class="logo">
                        <img src="images/logo.png" alt="" width="55%">
                        <span>LCS</span>
                    </div>
                </div>

                <!-- Main Navigation -->
                <nav class="main_nav_container">
                    <div class="main_nav">
                        <ul class="main_nav_list">
                            <li class="main_nav_item"><a href="index.html">Inicio</a></li>
                            <li class="main_nav_item"><a href="instalaciones.html">Instalaciones</a></li>
                            <li class="main_nav_item"><a href="courses.html">Oferta Academica</a></li>
                            <li class="main_nav_item"><a href="50años.html">50 Años</a></li>
                            <li class="main_nav_item"><a href="novedades.html">Novedades</a></li>
                            <li class="main_nav_item"><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="header_side d-flex flex-row justify-content-center align-items-center">
                <img src="images/phone-call.svg" alt="">
                <span>2556-5405</span>
            </div>

            <!-- Hamburger -->
            <div class="hamburger_container">
                <i class="fas fa-bars trans_200"></i>
            </div>

        </header>

        <!-- Menu -->
        <div class="menu_container menu_mm">

            <!-- Menu Close Button -->
            <div class="menu_close_container">
                <div class="menu_close"></div>
            </div>

            <!-- Menu Items -->
            <div class="menu_inner menu_mm">
                <div class="menu menu_mm">
                    <ul class="menu_list menu_mm">
                        <li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
                        <li class="menu_item menu_mm"><a href="instalaciones.html">Instalaciones</a></li>
                        <li class="menu_item menu_mm"><a href="courses.html">Oferta Academica</a></li>
                        <li class="main_nav_item"><a href="50años.html">50 Años</a></li>
                        <li class="menu_item menu_mm"><a href="novedades.html">Novedades</a></li>
                        <li class="menu_item menu_mm"><a href="contacto.html">Contacto</a></li>
                    </ul>

                    <!-- Menu Social -->

                    <div class="menu_social_container menu_mm">
                        <ul class="menu_social menu_mm">
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>

                    <div class="menu_copyright menu_mm">LCS All rights reserved</div>
                </div>

            </div>

        </div>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/funda1.png)"></div>
		</div>
		<div class="home_content">
			<h1 style="font-family:'Times New Roman', Times, serif cursive ">Docentes</h1>
		</div>
	</div>
	<div>
	
	<!-- Teachers -->

	<div class="teachers page_section">
		<div class="container">
			<div class="row">
			<div class="card mb-3">
				<img src="images/docentes_1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h1 class="card-title text-danger">La filosofia de nuestros Docentes se centra en:</h1>
				 <h1 class="card-text text-dark text-justify">En una Ideología, valores, creencias y compromisos con
					una ética de la justicia y una ética crítica como
					referentes para calidad docente. A continuación les presentamos a nuestro Personal Docente.</h1>
				</div>
			  </div>
			
				
				<!-- Teacher -->
				<div class="col-lg-3 teacher">
					<div class="card ">
						<div class="card_img card">
							
							<img class="card-img-top trans_200" src="images/director1.png" alt="https://unsplash.com/@michaeldam">
						</div>
						<div class="card-body text-center">
							<div class="card-title"><h3 class="text-dark">Prof.Mario Campos </h3></div>
							<div class="card-text text-dark">Director</div>
							<h4 class="text-danger" >Especialidad: Ciencias Comerciales</h4>
							<div class="teacher_social">
								<ul class="menu_social">
									<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li class="menu_social_item"><a href="https://www.facebook.com/alberto.cortez.7798574" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Teacher -->
			<div class="col-lg-3 teacher">
				<div class="card">
					<div class="card_img">
						
						<img class="card-img-top trans_200" src="https://scontent.fsal5-1.fna.fbcdn.net/v/t1.0-9/26047404_519943211716743_3394767750251856767_n.jpg?_nc_cat=109&_nc_sid=7aed08&_nc_oc=AQmfIio0bWCNzcllzOwPta7qot9LXfctUmiWMXmdhwH1J3z0mgxcg6u1-FI0qI1lh7I&_nc_ht=scontent.fsal5-1.fna&oh=b3934e597b6f21654d9967450925bbfa&oe=5EF6ABB5" alt="https://unsplash.com/@michaeldam">
					</div>
					<div class="card-body text-center">
						<div class="card-title"><h3 class="text-dark">Prof. Julio Edgar Sorto</h3></div>
						<div class="card-text text-dark">Sub-Director</div>
						<h4 class="text-danger" >Especialidad: Estudios Sociales</h4>
						<div class="teacher_social">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/edgar.sorto.52" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						
							</ul>
						</div>
					</div>
				</div>
			</div>

<!-- Teacher -->
			<div class="col-lg-3 teacher">
				<div class="card">
					<div class="card_img">
						
						<img class="card-img-top trans_200" src="images/ana.png" alt="https://unsplash.com/@michaeldam">
					</div>
					<div class="card-body text-center">
						<div class="card-title"><h3 class="text-dark">Profa. Gladys Henriquez</h3></div>
						<div class="card-text text-dark">Profesora Bachillerato</div>
						<h4 class="text-danger" >Especialidad: Ciencias Comerciales</h4>
						<div class="teacher_social">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/anagladys.valencia" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						
							</ul>
						</div>
					</div>
				</div>
			</div>


			<!-- Teacher -->
			<div class="col-lg-3 teacher">
				<div class="card">
					<div class="card_img">
						
						<img class="card-img-top trans_200" src="images/DIGNA.jpg" alt="https://unsplash.com/@michaeldam">
					</div>
					<div class="card-body text-center">
						<div class="card-title"><h3 class="text-dark">Profa. Digna Guandique</h3></div>
						<div class="card-text text-dark">Profesora Bachillerato</div>
						<h4 class="text-danger" >Especialidad: Lenguaje y Literatura</h4>
						<div class="teacher_social">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/dignaelizabeth.guandiquealvarez" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Teacher -->
			<div class="col-lg-3 teacher">
				<div class="card">
					<div class="card_img">
						
						<img class="card-img-top trans_200" src="images/miguel.jpg" alt="https://unsplash.com/@michaeldam">
					</div>
					<div class="card-body text-center">
						<div class="card-title"><h3 class="text-dark">Prof.Miguel Hernandez</h3></div>
						<div class="card-text text-dark">Profesor. Básica y Bachillerato</div>
						<h4 class="text-danger" >Especialidad: Informática</h4>
						<div class="teacher_social">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/miguel.garay.7370" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						
							</ul>
						</div>
					</div>
				</div>
			</div>


			<!-- Teacher -->
			<div class="col-lg-3 teacher">
				<div class="card">
					<div class="card_img">
						
						<img class="card-img-top trans_200" src="images/blanca.jpg" alt="https://unsplash.com/@michaeldam">
					</div>
					<div class="card-body text-center">
						<div class="card-title"><h3 class="text-dark">Licda. Blanca López</h3></div>
						<div class="card-text text-dark">Profesora Bachillerato </div>
						<h4 class="text-danger" >Especialidad: Ciencias Naturales</h4>
						<div class="teacher_social">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/BlancaVasquez09" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						
							</ul>
						</div>
					</div>
				</div>
			</div>


			<!-- Teacher -->
			<div class="col-lg-3 teacher">
				<div class="card">
					<div class="card_img">
						
						<img class="card-img-top trans_200" src="images/ROCIO.jpg" alt="https://unsplash.com/@michaeldam">
					</div>
					<div class="card-body text-center">
						<div class="card-title"><h3 class="text-dark">Profa. Rocio Ortiz</h3></div>
						<div class="card-text text-dark">Profesora Basica y Bachillerato</div>
						<h4 class="text-danger" >Especialidad: Informática</h4>
						<div class="teacher_social">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/rocsibonita14" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						
							</ul>
						</div>
					</div>
				</div>
			</div>


			<!-- Teacher -->
			<div class="col-lg-3 teacher">
				<div class="card">
					<div class="card_img">
						
						<img class="card-img-top trans_200" src="images/NABEL.jpg" alt="https://unsplash.com/@michaeldam">
					</div>
					<div class="card-body text-center">
						<div class="card-title"><h3 class="text-dark">Prof.Anabel Cortéz</h3></div>
						<div class="card-text text-dark">Profesora Basica/Bachillerato</div>
						<h4 class="text-danger" >Especialidad: Inglés</h4>
						<div class="teacher_social">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/zuniga.anabel" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						
							</ul>
						</div>
					</div>
				</div>
			</div>
<!-- Teacher -->
			<div class="col-lg-3 teacher">
				<div class="card">
					<div class="card_img">
						
						<img class="card-img-top trans_200" src="images/daysi.jpg" alt="https://unsplash.com/@michaeldam">
					</div>
					<div class="card-body text-center">
						<div class="card-title"><h3 class="text-dark">Profa.Daisy Martínez </h3></div>
						<div class="card-text text-dark">Profesora Basica </div>
						<h4 class="text-danger" >Especialidad: Inglés</h4>
						<div class="teacher_social">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/Dayelizz" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Teacher -->
			<div class="col-lg-3 teacher">
				<div class="card">
					<div class="card_img">
						
						<img class="card-img-top trans_200" src="images/fatima.jpg" alt="https://unsplash.com/@michaeldam">
					</div>
					<div class="card-body text-center">
						<div class="card-title"><h3 class="text-dark">Licda. Fatima Andrade</h3></div>
						<div class="card-text text-dark">Profesora Basica y Bachillerato</div>
						<h4 class="text-danger" >Especialidad: Matematica</h4>
						<div class="teacher_social">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/Mar777.flores" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						
							</ul>
						</div>
					</div>
				</div>
			</div>

<!-- Teacher -->
<div class="col-lg-3 teacher">
	<div class="card">
		<div class="card_img">
			
			<img class="card-img-top trans_200" src="images/deysii.jpg" alt="https://unsplash.com/@michaeldam">
		</div>
		<div class="card-body text-center">
			<div class="card-title"><h3 class="text-dark">Licda. Deysi López</h3></div>
			<div class="card-text text-dark">Profesora Basica y Bachillerato</div>
			<h4 class="text-danger" >Especialidad: Lenguaje y Literatura</h4>
			<div class="teacher_social">
				<ul class="menu_social">
					<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Teacher -->
<div class="col-lg-3 teacher">
	<div class="card">
		<div class="card_img">
			
			<img class="card-img-top trans_200" src="images/karla.jpg" alt="https://unsplash.com/@michaeldam">
		</div>
		<div class="card-body text-center">
			<div class="card-title"><h3 class="text-dark">Licda. Karla Cruz</h3></div>
			<div class="card-text text-dark">Profesora Basica </div>
			<h4 class="text-danger" >Especialidad: Estudios Sociales</h4>
			<div class="teacher_social">
				<ul class="menu_social">
					<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li class="menu_social_item"><a href="https://www.facebook.com/karlitha.cruz.9?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
			
				</ul>
			</div>
		</div>
	</div>
</div>
	

<!-- Become -->

<div class="become">
	
		<div class="row row-eq-height">
			<div class="col-lg-6 order-2 order-lg-1">
				<div class="become_title">
					<h1 class="text-danger">La Labor Docente</h1>
				</div>
				<p class="become_text text-dark text-justify">Ser profesor o profesora no es un acto de transmisión de conocimiento, 
					implica más bien motivar a los y las estudiantes a aprender a aprender, acompañarlos en su proceso de aprendizaje 
					para la vida, para una buena vida, y exhortarlos a ser partícipe de su propia formación. 
					Este es el elemento fundamental de la vocación como valor imprescindible en los profesionales de la enseñanza.</p>
				<div class="become_button text-center trans_200">
					<a href="#">Gracias!!!</a>
				</div>
			</div>

			<div class="col-lg-6 order-1 order-lg-2">
				<div class="become_image">
					<img src="images/course_5.jpg" alt="">
				</div>
			</div>
			
		</div>

</div>


	<!-- Milestones -->

	<div class="milestones">
		<div class="milestones_background" style="background-image:url(images/milestones_background.jpg)"></div>

		<div class="container">
			<div class="row">
				
				<!-- Milestone -->
				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="images/milestone_1.svg" alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
						<div class="milestone_counter" data-end-value="200">0</div>
						<div class="milestone_text">Estudiantes Actuales</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="images/milestone_2.svg" alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
						<div class="milestone_counter" data-end-value="12">0</div>
						<div class="milestone_text">Maestros Escalafonados</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="images/milestone_3.svg" alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
						<div class="milestone_counter" data-end-value="50">0</div>
						<div class="milestone_text">Años de servicio</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="images/milestone_4.svg" alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
						<div class="milestone_counter" data-end-value="47">0</div>
						<div class="milestone_text">Promociones</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			
				<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<img src="images/logo.png" alt="">
								<span>LCS</span>
							</div>
						</div>

						<p class="footer_about_text">Sabiduria y Enseñanza</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="index.html">Inicio</a></li>
								<li class="footer_list_item"><a href="instalaciones.html">Instalaciones</a></li>
								<li class="footer_list_item"><a href="courses.html">Oferta Academica</a></li>
								<li class="footer_list_item"><a href="50años.html">50 Años</a></li>
								<li class="footer_list_item"><a href="novedades.html">Novedades</a></li>
								<li class="footer_list_item"><a href="contact.html">Contacto</a></li>
								
						</div>
					</div>

					<!-- Footer Column - Usefull Links -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Use nuestros Links</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="fundadores.html">Fundadores</a></li>
								<li class="footer_list_item"><a href="director.html">Director</a></li>
								<li class="footer_list_item"><a href="teachers.html">Nuestros Docentes</a></li>
								<li class="footer_list_item"><a href="courses.html">Oferta Academica</a></li>
								<li class="footer_list_item"><a href="novedades.html">Novedades</a></li>
								
							</ul>
						</div>
					</div>

					<!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Contacto</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									Santiago de María departamento de Usulután, en la segunda calle oriente, Barrio la Parroquia. 
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
								2556-5405
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>lcs_edu@gmail.com
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | sitio web <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">LCS</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="footer_social ml-sm-auto">
					<ul class="menu_social">
						<li class="menu_social_item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/teachers_custom.js"></script>

</body>
</html>